.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.m-t-50 {
  margin-top: 50px;
}

.align-item-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.cards-container { 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 100px;
}
.showroom-heading {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 50px;
  font-family: serif;
  text-decoration: underline;
}
.card {
  width: 200px;
  height: 250px;
  border: 1px solid grey;
  border-radius: 2px;
  margin: 10px;
  position: relative;
  .card-image {
    height: 50%;
    width: 100%;
    min-height: 50%;
    object-fit: cover;
  }
  .title {
    font-weight: bold;
    font-size: 0.9em;
    margin: 5px;
  }
  .card-desc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 0.7em;
    margin: 5px;
    height: 25px;
  }
  .price  {
    color: crimson;
    font-weight: 600;
  }
  .add-to-cart {
    background: #fff;
    color: crimson;
    font-weight: 600;
    border: 1px solid #333;
    border-radius: 3px;
    height: 25px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
  }
  .added-to-cart {
    @extend .add-to-cart;
    pointer-events: none;
    opacity: 40%;
  }
  // .update-item-count {
  //   display: inline-block;
  //   border: 1px solid;
  //   border-radius: 2px;
  //   background-color: #fff;
  //   button {
  //     background: #fff;
  //     border: none;
  //     color: crimson;
  //     font-weight: 700;
  //   }
  // }
}

.cart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid;
  margin: 5px 20px;
  .image {
    height: 50px;
    width: 50px;
    object-fit: cover;
  }
  .cart-detail {
    h4 {
      margin: 0;
    }
  }
}

.header-container {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  z-index: 1;
  .caremal-background {
    height: 80%;
    width: 100%;
    background-color: #ffd59a;
    align-items: flex-start;
    justify-content: flex-end;
    display: flex;
  }
  .header-display {
    position: absolute;
    height: 80%;
    width: 80%;
    background: #fff;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    .header-option {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
      .header-img {
        height: 40px;
        width: 40px;
        min-height: 40px;
        min-width: 40px;
        object-fit: cover;
        margin-right: 5px;
        border-radius: 50%;
      }
      .text-content {
        font-size: 0.8em;
        align-self: center;
        p {
          margin: 0;
          text-align: left;
        }
      }
      .header-item-desc {
        font-size: 0.5em;
      }
    }
  }
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

.error-page {
  @extend .align-item-center;
  flex-direction: column;
}

@media (max-width:800px) {
  .card {
    width: 150px;
    height: 200px;
    text-decoration: inherit;
    color: inherit;
    .card-image {
      height: 40%;
      min-height: 40%;
    }
    .add-to-cart {
      font-size: 0.6em;
    }
  }
  .header-container {
    .header-option {
      flex-direction: column;
      .header-img {
        margin-bottom: 5px;
      }
      .header-item-desc {
        display: none;
      }
    }
  }
}